{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "task mananer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step1989/backend-project-lvl4.git"
  },
  "author": "ryabuhin.stepan@yandex.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step1989/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/step1989/backend-project-lvl4#readme"
}
